/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #1c7ed6
- Tints:
#d0ebff
#a5d8ff
#4dabf7

- Shades: 
#339af0
#1864ab

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #d0ebff)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #ffffff;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #339af0;
  /* color: #1864ab; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #339af0;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #1c7ed6;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #0b273d;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: rgb(49, 49, 49);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #adafb0;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #1864ab;
  color: #d0ebff;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #1c7ed6;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #339af0;
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #1c7ed6;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #1c7ed6; */
  /* outline-offset: 8px; */
  /* box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5); */
}

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: auto;
  margin-top: 2.5rem;
  max-width: 24rem;
  height: auto;
  border-radius: 50%;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #f8f9fa;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #74c0fc;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem 1rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #339af0;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  transition: 0.3s;
  background-color: #ff0000;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #000000;
  padding: 1.2rem 0 2.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: auto auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  vertical-align: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.hero-description-first {
  margin-top: 4.8rem;
}

.hero-description-last {
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 90%;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
  position: relative;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs a {
  margin-right: -1rem;
}

.delivered-imgs img {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 3px solid #d0ebff;
}

.delivered-imgs img:hover {
  border: 3px solid #ff0000;
  z-index: 9999;
  position: relative;
  transition: 0.3s;
  cursor: none;
}

.delivered-imgs a:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #74c0fc;
  font-weight: 700;
}

.delivered-text span:hover {
  color: #ff0000;
  transition: 0.3s;
  cursor: none;
}

.svg-student,
.svg-employee,
.svg-creator {
  max-width: 2rem;
  height: auto;
}

/**************************/
/* FEATURED IN */
/**************************/

.section-featured {
  padding: 6.4rem 0 3.2rem 0;
  background-color: #191919;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
  filter: brightness(0) invert(1);
  opacity: 80%;
}

.logos img {
  height: 5rem;
}

/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  background-color: #191919;
  padding: 7rem 0 3rem 0;
}

.col-1-img {
  flex-basis: 35%;
}

.col-1-img img {
  border-radius: 50%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-2-des {
  flex-basis: 50%;
}

.about-subtitle {
  font-size: 6rem;
  color: #ff0000;
  margin-bottom: 4rem;
  margin-top: 6rem;
}

.about-description {
  font-size: 2rem;
  line-height: 2.5rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #000000;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  padding: 4.5rem 0;
}

.testimonials-container {
  padding: 5rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  line-height: 2.1rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.employee-statement {
  font-size: 1.6rem;
  color: #aeabab;
  text-decoration: none;
}

.employee-statement:hover {
  transition: 0.3s;
  color: #ff0000;
}

/**************************/
/* SKILLS SECTION */
/**************************/

.section-skills {
  background-color: #191919;
  padding: 5rem 2rem;
}

.skills-header {
  color: #ff0000;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 5rem;
}

.skills-here {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-tab {
  flex-basis: 20%;
  margin-right: 4rem;
}

.show-modal {
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem 3rem;
  margin-bottom: 2rem;
  border: none;
  background-color: #333;
  background-size: contain;
  color: #74c0fc;
  border-radius: 10rem;
  cursor: pointer;
  display: list-item;
  margin-left: 2rem;
}

/* .close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #888;
  cursor: pointer;
  border: none;
  background: none;
} */

.skill-headings {
  color: #1c7ed6;
  padding: 1.5rem 1.5rem;
  text-align: center;
  font-size: 2.4rem;
}

.skills-whole {
  color: #888;
  padding: 0.5rem 2rem;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  /* position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%; */
  height: fit-content;
  background-color: #000000;
  /* padding: 6rem; */
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
  flex-basis: 50%;
  /* transform: translate(-50%, -50%); */
}

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
} */

/**************************/
/* SKILLS SECTION */
/**************************/

.section-projects {
  padding: 9.6rem 0;
  background-color: #000000;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem #0b273d;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem #0b273d;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: rgb(225, 225, 225);
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #5f3dc4;
}
.tag--vegan {
  background-color: #ae3ec9;
}
.tag--paleo {
  background-color: #1864ab;
}
.tag--Vim {
  background-color: #087f5b;
}
.tag--js {
  background-color: #d9480f;
}

.meal-title {
  font-size: 2.4rem;
  color: #999;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ff0000;
}

.meal-img {
  width: 100%;
  min-height: 23rem;
}
