<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 hover text animate in div</title>

    <style>
      .c--anim-btn span {
        color: black;
        text-decoration: none;
        text-align: center;
        display: block;
      }

      .c--anim-btn,
      .c-anim-btn {
        transition: 0.3s;
      }

      .c--anim-btn {
        height: 64px;
        font: normal normal 700 1.2em/4em Arial, sans-serif;
        overflow: hidden;
        width: 200px;
      }

      .c-anim-btn {
        margin-top: 0em;
      }

      .c--anim-btn:hover .c-anim-btn {
        margin-top: -4em;
      }
    </style>
  </head>
  <body>
    <!-- HINT: hover over button -->
    <div class="c--anim-btn">
      <span class="c-anim-btn"> Hover Here </span>
      <span>
        <a href="http://sanwebcorner.com"
          ><img src="san-logo.png" style="height: 35px; margin-top: 15px"
        /></a>
      </span>
    </div>
    <h2><a href="http://sanwebcorner.com">www.sanwebcorner.com</a></h2>
  </body>
</html>
